
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade28                         

 # blades:     4.5

 Pitch   =  1.39859    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.20608    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66700    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  3.11464
 P2/P1     =  0.75882    Po2/Po1   =  0.99277    Poa2/Poa1  =  0.99277
 P1/Po1    =  0.97083    P2/Po1    =  0.73669
 P2/Poa1   =  0.73669    P2/Poa2   =  0.74205

 rho2/rho1 =  0.81938    rho1/rho1a=  0.97908    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.92609
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.92609
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.20521    Hinl     =  2.47894    TSrat =  0.35000
 VXinl     =  0.19373    VYinl    = -0.06768
 VXout     =  0.23644    VYout    =  0.59383
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.20608    alpha1 = -19.256 deg
 M2(abs) =  0.66700    alpha2 =  68.290 deg

 S1      = -0.34934  ...   -19.256 deg.     M1ax  =  0.19455     M1tan  = -0.06796
 S2      =  2.51157  ...    68.290 deg.     M2ax  =  0.24673     M2tan  =  0.61969
 Sexit   =  2.51807  ...    68.340 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   4.0914  = Force in x direction/(mass V1)
 Cy  =  -3.2290  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -2.7950  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.24771  =>  visc =  0.25120   shock =-0.11318E-08
          Zeta  =  0.02744

 Blade : 1
   Cx =   4.0914   Cy  =  -3.2290
   Passage loss =-0.11318E-08
   Viscous loss =  0.25120  Xtr1   =  0.0241  Xtr2   =  0.0240

 --------------------------------------------------------------
