
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade2                          

 # blades:     5.8

 Pitch   =  1.08088    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.25147    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  1.95260
 P2/P1     =  0.87665    Po2/Po1   =  0.99514    Poa2/Poa1  =  0.99514
 P1/Po1    =  0.95696    P2/Po1    =  0.83892
 P2/Poa1   =  0.83892    P2/Poa2   =  0.84302

 rho2/rho1 =  0.90899    rho1/rho1a=  0.96907    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.96443
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.96443
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.24990    Hinl     =  2.46878    TSrat =  0.35000
 VXinl     =  0.19143    VYinl    = -0.16063
 VXout     =  0.21060    VYout    =  0.44016
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.25147    alpha1 = -40.000 deg
 M2(abs) =  0.50000    alpha2 =  64.431 deg

 S1      = -0.83910  ...   -40.000 deg.     M1ax  =  0.19264     M1tan  = -0.16164
 S2      =  2.09004  ...    64.431 deg.     M2ax  =  0.21580     M2tan  =  0.45103
 Sexit   =  2.09547  ...    64.489 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   1.7432  = Force in x direction/(mass V1)
 Cy  =  -2.4116  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.4407  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.11291  =>  visc =  0.11408   shock =-0.31878E-08
          Zeta  =  0.03017

 Blade : 1
   Cx =   1.7432   Cy  =  -2.4116
   Passage loss =-0.31878E-08
   Viscous loss =  0.11408  Xtr1   =  0.0232  Xtr2   =  0.0231

 --------------------------------------------------------------
