
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

Parsing config file for zone 0

----------------- Physical Case Definition ( Zone 0 ) -------------------
Compressible RANS equations.
Turbulence model: Spalart-Allmaras-noft2-BCM
Hybrid RANS/LES: No Hybrid RANS/LES
Mach number: 0.5.
Angle of attack (AoA): -31 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 600000. Reference length 1.00071.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference area will be computed using y(2D) or z(3D) projection.
The semi-span will be computed using the max y(3D) value.
The reference length is 1.00071 m.
Reference origin for moment evaluation is (0, 0, 0).
Surface(s) where the force coefficients are evaluated: blade1.

Surface(s) plotted in the output file: blade1.
Surface(s) to be analyzed in detail: inlet, outlet, blade1.
Input mesh file name: cascade2D_databladeVALIDATION_Blade_18.su2

--------------- Space Numerical Integration ( Zone 0 ) ------------------
Jameson-Schmidt-Turkel scheme (2nd order in space) for the flow inviscid terms.
JST viscous coefficients (2nd & 4th): 0.5, 0.02.
The method includes a grid stretching correction (p = 0.3).
Scalar upwind solver for the turbulence model.
First order integration in space.
Average of gradients with correction (viscous flow terms).
Average of gradients with correction (viscous turbulence terms).
Gradient for upwind reconstruction: inverse-distance weighted Least-Squares.
Gradient for viscous and source terms: inverse-distance weighted Least-Squares.

--------------- Time Numerical Integration  ( Zone 0 ) ------------------
Local time stepping (steady state simulation).
Euler implicit method for the flow equations.
FGMRES is used for solving the linear system.
Using a LU-SGS preconditioning.
Convergence criteria of the linear solver: 0.0001.
Max number of linear iterations: 10.
V Multigrid Cycle, with 3 multigrid levels.
Damping factor for the residual restriction: 0.75.
Damping factor for the correction prolongation: 0.75.
CFL adaptation. Factor down: 0.1, factor up: 1.2,
                lower limit: 0.1, upper limit: 100,
                acceptable linear residual: 0.001.
+-------------------------------------------+
|  MG Level| Presmooth|PostSmooth|CorrectSmo|
+-------------------------------------------+
|         0|         1|         0|         1|
|         1|         2|         2|         2|
|         2|         3|         3|         3|
|         3|         3|         0|         0|
+-------------------------------------------+
Courant-Friedrichs-Lewy number:       12
Euler implicit time integration for the turbulence model.

------------------ Convergence Criteria  ( Zone 0 ) ---------------------
Maximum number of solver subiterations: 7000.
Begin convergence monitoring at iteration 500.
Residual minimum value: 1e-7.
Cauchy series min. value: 1e-10.
Number of Cauchy elements: 100.
Begin windowed time average at iteration 0.

-------------------- Output Information ( Zone 0 ) ----------------------
File writing frequency: 
+------------------------------------+
|                     File| Frequency|
+------------------------------------+
|                  RESTART|        50|
|                 PARAVIEW|        50|
|         SURFACE_PARAVIEW|        50|
|                      CSV|        50|
|              SURFACE_CSV|        50|
+------------------------------------+
Writing the convergence history file every 1 inner iterations.
Writing the screen convergence history every 10 inner iterations.
The tabular file format is CSV (.csv).
Convergence history file name: history_databladeVALIDATION_Blade_18.
Forces breakdown file name: forces_breakdown.dat.
Surface file name: surface_flowdatabladeVALIDATION_Blade_18.
Volume file name: volume_flow_databladeVALIDATION_Blade_18.
Restart file name: restart_flow_databladeVALIDATION_Blade_18.dat.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                  Periodic boundary|               symmetricWallsBOTTOM|
|                                   |                  symmetricWallsTOP|
+-----------------------------------------------------------------------+
|                     Inlet boundary|                              inlet|
+-----------------------------------------------------------------------+
|                    Outlet boundary|                             outlet|
+-----------------------------------------------------------------------+
|                     Heat flux wall|                             blade1|
|                                   |                             blade2|
+-----------------------------------------------------------------------+

-------------------- Output Preprocessing ( Zone 0 ) --------------------
  Info: Ignoring the following screen output fields:
  LINSOL_ITER_TRANS, LINSOL_RESIDUAL_TRANS
Screen output fields: INNER_ITER, CUR_TIME, RMS_DENSITY
  Info: Ignoring the following history output groups:
  RMS_TKE, RMS_DISSIPATION
History output group(s): INNER_ITER, WALL_TIME, RMS_DENSITY, RMS_MOMENTUM-X, RMS_ENERGY, LINSOL, CFL_NUMBER, FLOW_COEFF_SURF, AERO_COEFF_SURF
Convergence field(s): RMS_DENSITY
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.
Volume output fields: COORDINATES, SOLUTION, PRIMITIVE, RESIDUAL, TIMESTEP, MESH_QUALITY, VORTEX_IDENTIFICATION

------------------- Geometry Preprocessing ( Zone 0 ) -------------------
Two dimensional problem.
79601 grid points before partitioning.
118822 volume elements before partitioning.
5 surface markers.
42 boundary elements in index 0 (Marker = inlet).
498 boundary elements in index 1 (Marker = symmetricWallsBOTTOM).
498 boundary elements in index 2 (Marker = symmetricWallsTOP).
42 boundary elements in index 3 (Marker = outlet).
1572 boundary elements in index 4 (Marker = blade1).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (1434 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
81382 vertices including ghost points. 
120245 interior elements including halo cells. 
82183 triangles.
38062 quadrilaterals.
Establishing MPI communication patterns.
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
All volume elements are correctly orientend.
There has been a re-orientation of 1337 LINE surface elements.
Identifying edges and vertices.
Setting the control volume structure.
Area of the computational grid: 4.02351.
Searching for the closest normal neighbors to the surfaces.
Storing a mapping from global to local point index.
Compute the surface curvature.
Max K: 133.268. Mean K: 3.15463. Standard deviation K: 11.1414.
Checking for periodicity.
WARNING: Periodicity has been detected. Disabling multigrid. 
Computing mesh quality statistics for the dual control volumes.
+--------------------------------------------------------------+
|           Mesh Quality Metric|        Minimum|        Maximum|
+--------------------------------------------------------------+
|    Orthogonality Angle (deg.)|        29.0114|             90|
|     CV Face Area Aspect Ratio|        1.00014|        322.049|
|           CV Sub-Volume Ratio|              1|        24.1011|
+--------------------------------------------------------------+
Finding max control volume width.
Communicating number of neighbors.
Reference length = 1.0263 m.
Wetted area = 3.62823 m.
Area projection in the x-plane = 1.2983 m, y-plane = 1.0263 m.
Max. coordinate in the x-direction = 1.01736 m, y-direction = 0.935171 m.
Min. coordinate in the x-direction = -0.00895155 m, y-direction = -0.363139 m.
Matching the periodic boundary points for marker pair 1.
 Matched 998 points with a max distance of: 4.12675e-13.
Computing wall distances.

-------------------- Solver Preprocessing ( Zone 0 ) --------------------
Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.

-- Models:
+------------------------------------------------------------------------------+
|          Viscosity Model|        Conductivity Model|              Fluid Model|
+------------------------------------------------------------------------------+
|               SUTHERLAND|          CONSTANT_PRANDTL|                IDEAL_GAS|
+------------------------------------------------------------------------------+
-- Fluid properties:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|        Ref. Viscosity|     1.716e-05|             1|   N.s/m^2|     1.716e-05|
|      Sutherland Temp.|        273.15|             1|         K|        273.15|
|     Sutherland Const.|         110.4|             1|         K|         110.4|
+------------------------------------------------------------------------------+
|        Prandtl (Lam.)|             -|             -|         -|          0.72|
|       Prandtl (Turb.)|             -|             -|         -|           0.9|
+------------------------------------------------------------------------------+
|          Gas Constant|       287.058|             1|  N.m/kg.K|       287.058|
|      Spec. Heat Ratio|             -|             -|         -|           1.4|
+------------------------------------------------------------------------------+
-- Initial and free-stream conditions:
+------------------------------------------------------------------------------+
|                  Name|    Dim. value|    Ref. value|      Unit|Non-dim. value|
+------------------------------------------------------------------------------+
|       Static Pressure|       5489.94|             1|        Pa|       5489.94|
|               Density|     0.0637495|             1|    kg/m^3|     0.0637495|
|           Temperature|           300|             1|         K|           300|
|          Total Energy|        230364|             1|   m^2/s^2|        230364|
|            Velocity-X|       148.814|             1|       m/s|       148.814|
|            Velocity-Y|      -89.4167|             1|       m/s|      -89.4167|
|    Velocity Magnitude|       173.612|             1|       m/s|       173.612|
+------------------------------------------------------------------------------+
|             Viscosity|   1.84592e-05|             1|   N.s/m^2|   1.84592e-05|
|          Conductivity|             -|             1|   W/m^2.K|             -|
|     Turb. Kin. Energy|       55.3843|             1|   m^2/s^2|       55.3843|
|     Spec. Dissipation|   1.91272e+06|             1|       1/s|   1.91272e+06|
+------------------------------------------------------------------------------+
|           Mach Number|             -|             -|         -|           0.5|
|       Reynolds Number|             -|             -|         -|        600000|
+------------------------------------------------------------------------------+
Initialize Jacobian structure (Navier-Stokes). MG level: 0.
Initialize Jacobian structure (SA model).

------------------- Numerics Preprocessing ( Zone 0 ) -------------------

----------------- Integration Preprocessing ( Zone 0 ) ------------------

------------------- Iteration Preprocessing ( Zone 0 ) ------------------
Euler/Navier-Stokes/RANS fluid iteration.



Error in "void CSolver::SetResidual_RMS(const CGeometry*, const CConfig*)": 
-------------------------------------------------------------------------
SU2 has diverged (NaN detected).
------------------------------ Error Exit -------------------------------



job aborted:
[ranks] message

[0] application aborted
aborting MPI_COMM_WORLD (comm=0x44000000), error 1, comm rank 0

[1-11] terminated

---- error analysis -----

[0] on LAPTOP-UFVPVEMV
SU2_CFD aborted the job. abort code 1

---- error analysis -----
Mach RMS error: 22.0212
