
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade24                         

 # blades:     5.0

 Pitch   =  1.24488    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.12564    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.49999    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  3.88965
 P2/P1     =  0.84641    Po2/Po1   =  0.99300    Poa2/Poa1  =  0.99300
 P1/Po1    =  0.98903    P2/Po1    =  0.83712
 P2/Poa1   =  0.83712    P2/Poa2   =  0.84302

 rho2/rho1 =  0.88593    rho1/rho1a=  0.99215    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95539
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95539
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.12545    Hinl     =  2.49213    TSrat =  0.35000
 VXinl     =  0.10752    VYinl    = -0.06462
 VXout     =  0.12137    VYout    =  0.47261
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.12564    alpha1 = -31.004 deg
 M2(abs) =  0.49999    alpha2 =  75.597 deg

 S1      = -0.60095  ...   -31.004 deg.     M1ax  =  0.10769     M1tan  = -0.06472
 S2      =  3.89400  ...    75.597 deg.     M2ax  =  0.12437     M2tan  =  0.48428
 Sexit   =  3.85561  ...    75.460 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   8.0034  = Force in x direction/(mass V1)
 Cy  =  -4.2916  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -4.6461  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.63763  =>  visc =  0.64647   shock =-0.16882E-06
          Zeta  =  0.04296

 Blade : 1
   Cx =   8.0034   Cy  =  -4.2916
   Passage loss =-0.16882E-06
   Viscous loss =  0.64647  Xtr1   =  0.0213  Xtr2   =  0.0212

 --------------------------------------------------------------
