
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade26                         

 # blades:     6.7

 Pitch   =  0.93692    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.25260    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66700    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  2.54647
 P2/P1     =  0.76898    Po2/Po1   =  0.99130    Poa2/Poa1  =  0.99130
 P1/Po1    =  0.95659    P2/Po1    =  0.73560
 P2/Poa1   =  0.73560    P2/Poa2   =  0.74205

 rho2/rho1 =  0.82685    rho1/rho1a=  0.96880    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.93001
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.93001
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.25100    Hinl     =  2.46850    TSrat =  0.35000
 VXinl     =  0.24938    VYinl    = -0.02845
 VXout     =  0.30161    VYout    =  0.56353
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.25260    alpha1 =  -6.509 deg
 M2(abs) =  0.66700    alpha2 =  61.844 deg

 S1      = -0.11409  ...    -6.509 deg.     M1ax  =  0.25097     M1tan  = -0.02863
 S2      =  1.86844  ...    61.844 deg.     M2ax  =  0.31474     M2tan  =  0.58807
 Sexit   =  1.87251  ...    61.896 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   2.3973  = Force in x direction/(mass V1)
 Cy  =  -2.3632  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.9051  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.20032  =>  visc =  0.20294   shock =-0.34017E-08
          Zeta  =  0.03289

 Blade : 1
   Cx =   2.3973   Cy  =  -2.3632
   Passage loss =-0.34017E-08
   Viscous loss =  0.20294  Xtr1   =  0.0298  Xtr2   =  0.0298

 --------------------------------------------------------------
