
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =  -4.4408920985006262E-016  without wall heating
 d(Hoa)   =  -4.4408920985006262E-016  with    wall heating

 --------------------------------------------------------------

Case Title: blade1                          

 # blades:     7.9

 Pitch   =  0.79039    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.47938    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  1.04101
 P2/P1     =  0.98097    Po2/Po1   =  0.99430    Poa2/Poa1  =  0.99430
 P1/Po1    =  0.85447    P2/Po1    =  0.83821
 P2/Poa1   =  0.83821    P2/Poa2   =  0.84302

 rho2/rho1 =  0.98476    rho1/rho1a=  0.89374    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.99615
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.99615
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.46873    Hinl     =  2.39015    TSrat =  0.35000
 VXinl     =  0.30129    VYinl    = -0.35907
 VXout     =  0.30595    VYout    =  0.38011
 IsEffh    = -0.00000  (using enthalpy with wall heating
 IsEff     = -0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.47938    alpha1 = -50.000 deg
 M2(abs) =  0.50000    alpha2 =  51.169 deg

 S1      = -1.19175  ...   -50.000 deg.     M1ax  =  0.30814     M1tan  = -0.36722
 S2      =  1.24239  ...    51.169 deg.     M2ax  =  0.31351     M2tan  =  0.38950
 Sexit   =  1.24175  ...    51.155 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   0.0830  = Force in x direction/(mass V1)
 Cy  =  -1.5835  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -0.6775  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.03920  =>  visc =  0.03966   shock =-0.49351E-09
          Zeta  =  0.03526

 Blade : 1
   Cx =   0.0830   Cy  =  -1.5835
   Passage loss =-0.49351E-09
   Viscous loss =  0.03966  Xtr1   =  0.0263  Xtr2   =  0.0262

 --------------------------------------------------------------
