
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade21                         

 # blades:     5.4

 Pitch   =  1.15740    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.25126    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  1.95423
 P2/P1     =  0.87698    Po2/Po1   =  0.99559    Poa2/Poa1  =  0.99559
 P1/Po1    =  0.95703    P2/Po1    =  0.83930
 P2/Poa1   =  0.83930    P2/Poa2   =  0.84302

 rho2/rho1 =  0.90935    rho1/rho1a=  0.96912    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.96441
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.96441
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.24969    Hinl     =  2.46883    TSrat =  0.35000
 VXinl     =  0.19127    VYinl    = -0.16050
 VXout     =  0.21034    VYout    =  0.44029
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.25126    alpha1 = -40.000 deg
 M2(abs) =  0.50000    alpha2 =  64.464 deg

 S1      = -0.83910  ...   -40.000 deg.     M1ax  =  0.19248     M1tan  = -0.16151
 S2      =  2.09320  ...    64.464 deg.     M2ax  =  0.21554     M2tan  =  0.45116
 Sexit   =  2.09374  ...    64.470 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   1.7423  = Force in x direction/(mass V1)
 Cy  =  -2.4122  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.3949  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.10273  =>  visc =  0.10373   shock =-0.72925E-09
          Zeta  =  0.02747

 Blade : 1
   Cx =   1.7423   Cy  =  -2.4122
   Passage loss =-0.72925E-09
   Viscous loss =  0.10373  Xtr1   =  0.0208  Xtr2   =  0.0208

 --------------------------------------------------------------
