
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: nome                            

 # blades:     4.9

 Pitch   =  1.29080    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.12308    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.49999    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  3.97053
 P2/P1     =  0.84693    Po2/Po1   =  0.99406    Poa2/Poa1  =  0.99406
 P1/Po1    =  0.98947    P2/Po1    =  0.83802
 P2/Poa1   =  0.83802    P2/Poa2   =  0.84302

 rho2/rho1 =  0.88659    rho1/rho1a=  0.99247    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95527
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95527
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.12289    Hinl     =  2.49245    TSrat =  0.35000
 VXinl     =  0.11602    VYinl    = -0.04053
 VXout     =  0.13086    VYout    =  0.47007
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.12308    alpha1 = -19.256 deg
 M2(abs) =  0.49999    alpha2 =  74.444 deg

 S1      = -0.34934  ...   -19.256 deg.     M1ax  =  0.11619     M1tan  = -0.04059
 S2      =  3.59227  ...    74.444 deg.     M2ax  =  0.13409     M2tan  =  0.48168
 Sexit   =  3.55781  ...    74.301 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   7.5315  = Force in x direction/(mass V1)
 Cy  =  -4.1633  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -4.4709  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.56406  =>  visc =  0.57028   shock =-0.12141E-06
          Zeta  =  0.03667

 Blade : 1
   Cx =   7.5315   Cy  =  -4.1633
   Passage loss =-0.12141E-06
   Viscous loss =  0.57028  Xtr1   =  0.0255  Xtr2   =  0.0255

 --------------------------------------------------------------
