
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade30                         

 # blades:     5.4

 Pitch   =  1.17021    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.27628    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66700    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  2.33105
 P2/P1     =  0.77732    Po2/Po1   =  0.99343    Poa2/Poa1  =  0.99343
 P1/Po1    =  0.94835    P2/Po1    =  0.73718
 P2/Poa1   =  0.73718    P2/Poa2   =  0.74205

 rho2/rho1 =  0.83376    rho1/rho1a=  0.96283    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.93231
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.93231
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.27420    Hinl     =  2.46241    TSrat =  0.35000
 VXinl     =  0.27335    VYinl    = -0.02156
 VXout     =  0.32785    VYout    =  0.54868
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.27628    alpha1 =  -4.509 deg
 M2(abs) =  0.66700    alpha2 =  59.141 deg

 S1      = -0.07886  ...    -4.509 deg.     M1ax  =  0.27543     M1tan  = -0.02172
 S2      =  1.67356  ...    59.141 deg.     M2ax  =  0.34213     M2tan  =  0.57257
 Sexit   =  1.66398  ...    58.995 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   1.8930  = Force in x direction/(mass V1)
 Cy  =  -2.0831  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.5098  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.12719  =>  visc =  0.12833   shock =-0.35734E-08
          Zeta  =  0.02499

 Blade : 1
   Cx =   1.8930   Cy  =  -2.0831
   Passage loss =-0.35734E-08
   Viscous loss =  0.12833  Xtr1   =  0.0299  Xtr2   =  0.0299

 --------------------------------------------------------------
