
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade27                         

 # blades:     5.9

 Pitch   =  1.06640    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.19907    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66700    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  3.22351
 P2/P1     =  0.75546    Po2/Po1   =  0.99032    Poa2/Poa1  =  0.99032
 P1/Po1    =  0.97275    P2/Po1    =  0.73487
 P2/Poa1   =  0.73487    P2/Poa2   =  0.74205

 rho2/rho1 =  0.81621    rho1/rho1a=  0.98046    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.92557
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.92557
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.19828    Hinl     =  2.48034    TSrat =  0.35000
 VXinl     =  0.18719    VYinl    = -0.06539
 VXout     =  0.22934    VYout    =  0.59661
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.19907    alpha1 = -19.256 deg
 M2(abs) =  0.66700    alpha2 =  68.973 deg

 S1      = -0.34934  ...   -19.256 deg.     M1ax  =  0.18793     M1tan  = -0.06565
 S2      =  2.60138  ...    68.973 deg.     M2ax  =  0.23933     M2tan  =  0.62258
 Sexit   =  2.60401  ...    68.992 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   4.4596  = Force in x direction/(mass V1)
 Cy  =  -3.3452  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -3.0301  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.35513  =>  visc =  0.35976   shock =-0.18389E-08
          Zeta  =  0.03650

 Blade : 1
   Cx =   4.4596   Cy  =  -3.3452
   Passage loss =-0.18389E-08
   Viscous loss =  0.35976  Xtr1   =  0.0271  Xtr2   =  0.0271

 --------------------------------------------------------------
