
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade25                         

 # blades:     5.6

 Pitch   =  1.11331    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.19326    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  2.53421
 P2/P1     =  0.86029    Po2/Po1   =  0.99424    Poa2/Poa1  =  0.99424
 P1/Po1    =  0.97429    P2/Po1    =  0.83817
 P2/Poa1   =  0.83817    P2/Poa2   =  0.84302

 rho2/rho1 =  0.89660    rho1/rho1a=  0.98157    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95950
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95950
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.19254    Hinl     =  2.48146    TSrat =  0.35000
 VXinl     =  0.14365    VYinl    = -0.12822
 VXout     =  0.16021    VYout    =  0.46090
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.19326    alpha1 = -41.752 deg
 M2(abs) =  0.50000    alpha2 =  70.832 deg

 S1      = -0.89259  ...   -41.752 deg.     M1ax  =  0.14418     M1tan  = -0.12869
 S2      =  2.87681  ...    70.832 deg.     M2ax  =  0.16417     M2tan  =  0.47228
 Sexit   =  2.87090  ...    70.796 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   3.4982  = Force in x direction/(mass V1)
 Cy  =  -3.0676  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -2.2123  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.22390  =>  visc =  0.22643   shock =-0.23449E-07
          Zeta  =  0.03557

 Blade : 1
   Cx =   3.4982   Cy  =  -3.0676
   Passage loss =-0.23449E-07
   Viscous loss =  0.22643  Xtr1   =  0.4676  Xtr2   =  0.0165

 --------------------------------------------------------------
