
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =  -8.8817841970012523E-016  without wall heating
 d(Hoa)   =  -8.8817841970012523E-016  with    wall heating

 --------------------------------------------------------------

Case Title: blade29                         

 # blades:     7.8

 Pitch   =  0.80609    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.42885    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66699    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  1.51760
 P2/P1     =  0.83553    Po2/Po1   =  0.99224    Poa2/Poa1  =  0.99224
 P1/Po1    =  0.88124    P2/Po1    =  0.73630
 P2/Poa1   =  0.73630    P2/Poa2   =  0.74205

 rho2/rho1 =  0.87759    rho1/rho1a=  0.91365    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95207
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95207
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91829
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.42117    Hinl     =  2.41131    TSrat =  0.35000
 VXinl     =  0.33635    VYinl    = -0.25348
 VXout     =  0.38327    VYout    =  0.51151
 IsEffh    = -0.00000  (using enthalpy with wall heating
 IsEff     = -0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.42885    alpha1 = -37.003 deg
 M2(abs) =  0.66699    alpha2 =  53.156 deg

 S1      = -0.75362  ...   -37.003 deg.     M1ax  =  0.34248     M1tan  = -0.25810
 S2      =  1.33460  ...    53.156 deg.     M2ax  =  0.39995     M2tan  =  0.53378
 Sexit   =  1.33450  ...    53.154 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   0.6898  = Force in x direction/(mass V1)
 Cy  =  -1.8220  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -0.8992  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.06531  =>  visc =  0.06605   shock =-0.58284E-08
          Zeta  =  0.02941

 Blade : 1
   Cx =   0.6898   Cy  =  -1.8220
   Passage loss =-0.58284E-08
   Viscous loss =  0.06605  Xtr1   =  0.0264  Xtr2   =  0.0263

 --------------------------------------------------------------
