
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: databladeVALIDATION             

 # blades:     6.0

 Pitch   =  1.04007    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.20769    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  2.35949
 P2/P1     =  0.86457    Po2/Po1   =  0.99519    Poa2/Poa1  =  0.99519
 P1/Po1    =  0.97038    P2/Po1    =  0.83896
 P2/Poa1   =  0.83896    P2/Poa2   =  0.84302

 rho2/rho1 =  0.90003    rho1/rho1a=  0.97875    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.96060
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.96060
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.20680    Hinl     =  2.47862    TSrat =  0.35000
 VXinl     =  0.18743    VYinl    = -0.08740
 VXout     =  0.20825    VYout    =  0.44128
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.20769    alpha1 = -25.000 deg
 M2(abs) =  0.50000    alpha2 =  64.737 deg

 S1      = -0.46631  ...   -25.000 deg.     M1ax  =  0.18823     M1tan  = -0.08778
 S2      =  2.11904  ...    64.737 deg.     M2ax  =  0.21339     M2tan  =  0.45218
 Sexit   =  2.12412  ...    64.790 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   2.3756  = Force in x direction/(mass V1)
 Cy  =  -2.5620  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.8316  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.16255  =>  visc =  0.16426   shock =-0.11780E-09
          Zeta  =  0.02990

 Blade : 1
   Cx =   2.3756   Cy  =  -2.5620
   Passage loss =-0.11780E-09
   Viscous loss =  0.16426  Xtr1   =  0.0272  Xtr2   =  0.0271

 --------------------------------------------------------------
