
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   4.4408920985006262E-016  without wall heating
 d(Hoa)   =   4.4408920985006262E-016  with    wall heating

 --------------------------------------------------------------

Case Title: blade23                         

 # blades:     5.1

 Pitch   =  1.22879    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.10812    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.49999    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  4.51818
 P2/P1     =  0.84375    Po2/Po1   =  0.99271    Poa2/Poa1  =  0.99271
 P1/Po1    =  0.99186    P2/Po1    =  0.83688
 P2/Poa1   =  0.83688    P2/Poa2   =  0.84302

 rho2/rho1 =  0.88387    rho1/rho1a=  0.99418    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95461
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95461
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.10800    Hinl     =  2.49417    TSrat =  0.35000
 VXinl     =  0.10688    VYinl    = -0.01551
 VXout     =  0.12092    VYout    =  0.47272
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.10812    alpha1 =  -8.258 deg
 M2(abs) =  0.49999    alpha2 =  75.652 deg

 S1      = -0.14514  ...    -8.258 deg.     M1ax  =  0.10700     M1tan  = -0.01553
 S2      =  3.90945  ...    75.652 deg.     M2ax  =  0.12390     M2tan  =  0.48440
 Sexit   =  3.87008  ...    75.512 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   9.5260  = Force in x direction/(mass V1)
 Cy  =  -4.5295  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -6.8082  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.89525  =>  visc =  0.90834   shock =-0.37600E-06
          Zeta  =  0.04468

 Blade : 1
   Cx =   9.5260   Cy  =  -4.5295
   Passage loss =-0.37600E-06
   Viscous loss =  0.90834  Xtr1   =  0.0295  Xtr2   =  0.0295

 --------------------------------------------------------------
