
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade22                         

 # blades:     3.8

 Pitch   =  1.63541    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.10915    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.50000    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  4.47584
 P2/P1     =  0.84548    Po2/Po1   =  0.99460    Poa2/Poa1  =  0.99460
 P1/Po1    =  0.99171    P2/Po1    =  0.83847
 P2/Poa1   =  0.83847    P2/Poa2   =  0.84302

 rho2/rho1 =  0.88565    rho1/rho1a=  0.99407    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.95465
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.95465
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.95238
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.10902    Hinl     =  2.49406    TSrat =  0.35000
 VXinl     =  0.10789    VYinl    = -0.01566
 VXout     =  0.12182    VYout    =  0.47250
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.10915    alpha1 =  -8.258 deg
 M2(abs) =  0.50000    alpha2 =  75.543 deg

 S1      = -0.14514  ...    -8.258 deg.     M1ax  =  0.10802     M1tan  = -0.01568
 S2      =  3.87871  ...    75.543 deg.     M2ax  =  0.12483     M2tan  =  0.48417
 Sexit   =  3.94215  ...    75.766 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   9.2332  = Force in x direction/(mass V1)
 Cy  =  -4.4834  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -6.5213  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.65074  =>  visc =  0.65789   shock =-0.10089E-07
          Zeta  =  0.03342

 Blade : 1
   Cx =   9.2332   Cy  =  -4.4834
   Passage loss =-0.10089E-07
   Viscous loss =  0.65789  Xtr1   =  0.0292  Xtr2   =  0.0292

 --------------------------------------------------------------
