 setting default target segment


 =============================================================
  1  EDIT   pressures          10  Read  flow(spec) data file
  2  SET    redesign flags     11  Write flow(spec) data file
  3  WRITE  idat.xxx           12  Write x,y,z blade file
  4  READ   idat.xxx           13  Write m',theta blade file

  5  Change idat.xxx params    14  Annotate plot
  6  Change r,b vs x           15  Change plot size
  7  Change DPo vs x           16  Hardcopy current plot
  8  Print flow parameters
  9  Plot mode shapes 

 Select EDP option (0=QUIT):  No PSPEC specified, initializing with PWall


---------------------------------------------------------
 I nitialize Mach (spec)=Mach (wall) on target element
 M odify Mach (spec)
 D emark inverse segment
 S lope-matching at segment endpoints (toggle) ->  F

 F low data select (Mach, Cp, P/P0a, P/P01)
 T oggle plot type (flow vs s, or vector plot)
 Z oom
 R eset zoom to original size
 L imits, set plot limits
 A nnotation menu
 H ardcopy current plot

 Select edit option:   ----------------------------------------------------
     Current redesign flags...
  B lade     :    1
  M oved-side:    1  Upper side moves                                  
  P spec-side:    1  Upper side pressure specified                     
  I endpoints:      31     119
  S endpoints:  0.0031  1.0000

 Select flag to change (<return> if OK):  

 =============================================================
  1  EDIT   pressures          10  Read  flow(spec) data file
  2  SET    redesign flags     11  Write flow(spec) data file
  3  WRITE  idat.xxx           12  Write x,y,z blade file
  4  READ   idat.xxx           13  Write m',theta blade file

  5  Change idat.xxx params    14  Annotate plot
  6  Change r,b vs x           15  Change plot size
  7  Change DPo vs x           16  Hardcopy current plot
  8  Print flow parameters
  9  Plot mode shapes 

 Select EDP option (0=QUIT):   
  Write blade flow data to file...
  Select:  Mach, Cp, P/P0a P/P01
Enter output filename: 

 =============================================================
  1  EDIT   pressures          10  Read  flow(spec) data file
  2  SET    redesign flags     11  Write flow(spec) data file
  3  WRITE  idat.xxx           12  Write x,y,z blade file
  4  READ   idat.xxx           13  Write m',theta blade file

  5  Change idat.xxx params    14  Annotate plot
  6  Change r,b vs x           15  Change plot size
  7  Change DPo vs x           16  Hardcopy current plot
  8  Print flow parameters
  9  Plot mode shapes 

 Select EDP option (0=QUIT): 