
 w d(rV)  =  -0.0000000000000000     
 w T / m  =  -0.0000000000000000     
 d(Hoa)   =   0.0000000000000000       without wall heating
 d(Hoa)   =   0.0000000000000000       with    wall heating

 --------------------------------------------------------------

Case Title: blade31                         

 # blades:     6.4

 Pitch   =  0.98224    AVDR    =  1.00000 (= r1b1/r2b2)

 Gamma   =  1.40000
 Rotrel  =  0.00000    w R/a0a =  0.00000    w R1/V1 =  0.00000

 Re1     =  0.60000e6  Ncrit   =  0.59844       Turb =   3.500 %

 M1(ref) =  0.27108    m'1 = -0.80000    r1 =  1.00000    b1 =  1.00000
 M2(ref) =  0.66699    m'2 =  1.50000    r2 =  1.00000    b2 =  1.00000

 V2/V1     =  2.37505
 P2/P1     =  0.77508    Po2/Po1   =  0.99250    Poa2/Poa1  =  0.99250
 P1/Po1    =  0.95022    P2/Po1    =  0.73649
 P2/Poa1   =  0.73649    P2/Poa2   =  0.74206

 rho2/rho1 =  0.83182    rho1/rho1a=  0.96418    rhoo1/rho1a=  1.00000

 Enthalpy including wall heating:
   H2/H1     =  0.93179
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91830
   Hoa2/Hoa1 =  1.00000

 Enthalpy of inviscid flow w/o wall heating:
   H2/H1     =  0.93179
   Ho2/Ho1   =  1.00000
   H2/Hoa1   =  0.91830
   Hoa2/Hoa1 =  1.00000
   Ho1/Hoa1  =  1.00000

   Wall temperature:  Hwall/H0a1 =   0.00000
   Heat added:    deltaQ/(m H01) =   0.00000

 Qinl      =  0.26911    Hinl     =  2.46379    TSrat =  0.35000
 VXinl     =  0.26828    VYinl    = -0.02116
 VXout     =  0.32252    VYout    =  0.55182
 IsEffh    =  0.00000  (using enthalpy with wall heating
 IsEff     =  0.00000  (using enthalpy w/o  wall heating

 M1(abs) =  0.27108    alpha1 =  -4.509 deg
 M2(abs) =  0.66699    alpha2 =  59.695 deg

 S1      = -0.07886  ...    -4.509 deg.     M1ax  =  0.27024     M1tan  = -0.02131
 S2      =  1.71094  ...    59.695 deg.     M2ax  =  0.33656     M2tan  =  0.57584
 Sexit   =  1.71104  ...    59.696 deg.

 b modes:  Bk =   0.0000   0.0000

 Aerodynamic Forces and Moments :
 Cx  =   1.9928  = Force in x direction/(mass V1)
 Cy  =  -2.1331  = Torque about y/(mass r1 V1) = d(r Vtheta)/(r1 V1)
 Cz  =  -1.6558  = Torque about z/(mass r1 V1) (about leading edge)

 Losses:  Omega =  0.15063  =>  visc =  0.15239   shock =-0.76812E-07
          Zeta  =  0.02846

 Blade : 1
   Cx =   1.9928   Cy  =  -2.1331
   Passage loss =-0.76812E-07
   Viscous loss =  0.15239  Xtr1   =  0.0299  Xtr2   =  0.0298

 --------------------------------------------------------------
